WPF-CompleteProject/EditEmployee.xaml

<Window x:Class="WPF_CompleteProject.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CompleteProject"
        mc:Ignorable="d"
        Title="Edit Employee" Height="285" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="labelEmpId"
            Content="Emp Id:"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right" />
        <TextBox
            x:Name="textboxEmpId"
            Grid.Row="1"
            Grid.Column="2" />
        <Label
            x:Name="labelName"
            Content="Name:"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right" />
        <TextBox
            x:Name="textboxName"
            Grid.Row="2"
            Grid.Column="2" />
        <Label
            x:Name="labelEmail"
            Content="Email:"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right" />
        <TextBox
            x:Name="textboxEmail"
            Grid.Row="3"
            Grid.Column="2" />
        <Label
            x:Name="labelPhone"
            Content="Phone:"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right" />
        <TextBox
            x:Name="textboxPhone"
            Grid.Row="4"
            Grid.Column="2" />
        <Button
            x:Name="buttonPrevious"
            Content="Previous"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Width="50"
            Margin="10,10,10,10" />
        <Button
            x:Name="buttonNext"
            Content="Next"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Width="50"
            Margin="80,10,0,10" />
        <Button
            x:Name="buttonSaveEmployee"
            Content="Save"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Width="50"
            Margin="10,10,80,10" />
        <Button
            x:Name="buttonCancel"
            Content="Cancel"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Width="50"
            Margin="10,10,10,10" />
    </Grid>
</Window>
