WPF-CompleteProject/MainWindow.xaml

<Window x:Class="WPFCompleteProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCompleteProject"
        mc:Ignorable="d"
        Title="WPF_rwarken.com" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
        <Label
            x:Name="LabelEmployees"
            Content="Employee(s): 0"
            FontSize="20"
            FontWeight="Bold"
            Margin="10" />
        <Label
            x:Name="LabelEmpId"
            Content="Emp Id:"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="10,10,0,10" />
        <TextBox
            x:Name="TextBoxEmpId"
            Width="100"
            VerticalAlignment="Center"
            Margin="10,10,0,10" />
        <Label
            x:Name="LabelEmpName"
            Content="Emp Name:"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="10,10,0,10" />
        <TextBox
            x:Name="TextBoxEmpName"
            Width="100"
            VerticalAlignment="Center"
            Margin="10,10,0,10" />
        <Button
            x:Name="ButtonGetEmployees"
            Content="Get Employees"
            Width="100"
            VerticalAlignment="Center"
            Margin="70,10,0,10" Click="ButtonGetEmployees_Click" />
        <Button
            x:Name="ButtonExit"
            Content="Exit"
            Width="100"
            VerticalAlignment="Center"
            Margin="10,10,10,10" Click="ButtonExit_Click" />
        </StackPanel>
        <DataGrid
            x:Name="DataGridEmployees"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10" />
    </Grid>
</Window>
